PORT=5000
MONGO_URI=mongodb://<sammypeter1944>:<QHisq6DLXywjJDE6>@cluster0-shard-00-00.mongodb.net:27017,cluster0-shard-00-01.mongodb.net:27017,cluster0-shard-00-02.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-<replicaSetName>-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
